# ktorsample

./: .gitignore  README.md
client/cio/: build.gradle
client/cio/src/main/kotlin/: HttpClientCIO.kt
client/etc/head/: build.gradle
client/etc/head/src/main/kotlin/: HttpClientHeadApache.kt
client/etc/put/: build.gradle
client/etc/put/php/: put.php
client/etc/put/src/main/kotlin/: HttpClientPutApache.kt
client/get/apache/: build.gradle
client/get/apache/src/main/kotlin/: HttpClientApache.kt
client/get/cio/src/main/kotlin/: HttpClientCIO.kt
client/get/jetty/: build.gradle
client/get/jetty/src/main/kotlin/: HttpClientJetty.kt
client/post/1_form/: build.gradle
client/post/1_form/php/: postform.php
client/post/1_form/src/main/kotlin/: HttpClientCIO.kt
client/post/2_byteArray/: build.gradle
client/post/2_byteArray/src/main/kotlin/: HttpClientCIO.kt
client/post/3_writeChannel/: build.gradle
client/post/3_writeChannel/src/main/kotlin/: HttpClientCIO.kt
client/post/4_readChannel/php/: postbin.php
client/post/4_readChannel/src/main/kotlin/: HttpClientCIO.kt
client/post/5_formApache/: build.gradle
client/post/5_formApache/src/main/kotlin/: HttpClientApache.kt
client/post/6_byteArrayApache/: build.gradle
client/post/6_byteArrayApache/src/main/kotlin/: HttpClientByteArrayApache.kt
client/post/7_writeChannelApache/: build.gradle
client/post/7_writeChannelApache/php/: postfile.html  postfile.php
client/post/7_writeChannelApache/src/main/kotlin/: HttpClientWriteChannelApache.kt  HttpClientWriteChannelApache2.kt
client/post/8_readChannelApache/: build.gradle
client/post/8_readChannelApache/src/main/kotlin/: HttpClientApache.kt
