group 'KtorHttpClientJetty'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.21'
        ktor_version = '0.9.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'HttpClientJettyKt'

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Ktor
    compile "io.ktor:ktor-client-jetty:$ktor_version"

    // Jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-openjdk8-client', version: '9.4.8.v20171121'
    //compile group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version: '9.4.8.v20171121'
    //compile group: 'org.eclipse.jetty', name: 'jetty-alpn-java-client', version: '9.4.8.v20171121'
    //compile group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version: '9.4.7.v20170914'
    //compile group: 'org.eclipse.jetty', name: 'jetty-alpn-conscrypt-client', version: '9.4.8.v20171121'
    //provided group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: '1.1.3.v20160715'

    // Log
    compile "ch.qos.logback:logback-classic:1.2.1"

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}